spring.application.name=security-service
server.port=8081
spring.profiles.active=dev
eureka.client.service-url.defaultZone=http://localhost:8761/eureka





#spring.application.name=spring-security
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true
#
#security.jwt.secret-key="mysecretKeydsfdsfkjdklsflkfldskfsdlfkdew"
#security.jwt.issuer=shoppingApi




#create a direcrtory called certs in resources
# src/main/resources/certs
## create rsa key pair
#openssl genrsa -out keypair.pem 2048
#
## extract public key
#openssl rsa -in keypair.pem -pubout -out public.pem
#
## create private key in PKCS#8 format
#openssl pkcs8 -topk8 -inform PEM -outform PEM -nocrypt -in keypair.pem -out private.pem